{
    "compilerOptions": {
        "target": "ES2016",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
      "sourceMap": true,
      "noImplicitAny": false,
      "esModuleInterop": true
    },
    "include": [
         "./src/*","./node_modules/easystarjs/*"
    ]
}
